/*-----------------------------------------------
The alpharius script of the proto version
Last edited : 11-03-2025
It includes the External Functions and Variables
-----------------------------------------------*/
//
//Scripts
//
INCLUDE prologue.ink
INCLUDE m1_Awaken.ink

//Calling the knot from here.
-> big_bang

//Variable for M1
VAR city_rez = false

//External functions
EXTERNAL AdjustHonesty
EXTERNAL AdjustDeception
EXTERNAL AdjustCompassion
EXTERNAL AdjustInsensitivity
EXTERNAL AdjustHonor
EXTERNAL AdjustGreed
EXTERNAL AdjustCourage
EXTERNAL AdjustCaution
EXTERNAL AdjustMatrixAwareness
EXTERNAL SetLocation
EXTERNAL SetPlayerName

=== unalive_feature ===
YOU DIED

-> END